@media (min-width: 1140px)
{
    #friday-announcement {
        width: 70rem;
        margin: 0 auto;
    }
    header, nav, footer, main {
        width: 70rem;
        margin: 0 auto;
        
    }
    .heroContainer {width: 100%;}
    .summaryImage {max-width: 100%;}
    .article {
        display: grid;
        grid-template-columns: auto 600px;
    }
    .article figure {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        max-width: 600px;
    }
    .articleTitle {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .articleBody {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .contactUs {
        display: grid;
        grid-template-columns: auto 600px;
    }
    #map {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        float: none;
        max-width: 600px;
        margin: 0;
        padding: 10px;
    }
    .contactUsTitle {
        padding: 2%;
        font-size: 2rem;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .leftGrid {
        padding: 2%;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        font-size: 1.2rem;
    }
}