@media (min-width: 32em)
{
    #friday-announcement {margin: 0 2%;}
    header {margin: 0 2%;}
    header h1{font-size: 2rem;}
    header h2 {font-size: 1.5rem;}
    nav button {display: none}
    nav {
        padding: 0;
        margin: 0 2%;
    }
    nav ul.hidden {
        display: block;
        padding: 0;
        margin: 0;
    }
    nav ul li {
        float: left;
        margin: 0;
        padding: 0;
    }
    nav ul li a {
        padding: 10px 10px;
        margin: 0;
        border-right: 1px solid rgba(0, 0, 0, 0.7);
    }
    .heroContainer{width: 600px; margin: 0 auto;}
    .summaryImage {max-width: 600px;}

    .article {
        display: grid;
        grid-template-columns: auto 600px;
    }
    .article figure {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        max-width: 600px;
    }
    .articleTitle {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .articleBody {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    

    footer {
        margin: 0 2%;
    }
}