@media (min-width: 32em)
{
    header {margin: 0 2%;}
    header h1{font-size: 2rem;}
    header h2 {font-size: 1.5rem;}
    nav button {display: none}
    nav {
        padding: 0;
        margin: 0 2%;
    }
    nav ul.hidden {
        display: block;
        padding: 0;
        margin: 0;
    }
    nav ul li {
        float: left;
        margin: 0;
        padding: 0;
    }
    nav ul li a {
        padding: 10px 10px;
        margin: 0;
        border-right: 1px solid rgba(0, 0, 0, 0.7);
    }
    
    #local-companies {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    #local-companies div {
        margin: 5px;
    }

    #calendar {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        text-align: center;
        
    }
    #calendar h4 {
        padding: 5px;
        border: 1px solid black;
    }
    #calendar div {
        border: 1px solid black;
        text-align: left;
        padding: 0 5px;
        
    }
    #small-events {
        display: none;
    }
    #buttons {
        display: grid;
        grid-template-columns: auto 100px;
        
    }
    #buttons button {
        font-size: 3rem;
        margin: 5px;
    }
    #button1 {
        grid-column: 2 / 3;
    }
    .grid {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
    #map-container {
        display: grid;
        grid-template-columns: auto auto;
     
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin: 5px auto;
    }
    #map-label {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 5px 2%;
    }


    footer {
        margin: 0 2%;
    }
}